name: Build and deploy Node.js app to Azure Web App - weown-frontend
env:
  CI: false
  # WEBAPP_URL: "https://weown-frontend.azurewebsites.net"
permissions:
  id-token: write 

on:
  push:
    branches:
      - deploy_test
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v2
        with:
          node-version: '18.x'

      - name: Install dependencies
        run: npm ci

      - name: Build
        run: npm run build --if-present

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write #This is required for requesting the JWT

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18.x' 

      - name: Install PM2
        run: npm install pm2 -g

      - name: Start React application with PM2
        run: pm2 serve ./build --name "my-app" --spa

      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_D0AE51FC59AF481E97F5C7AC7DD0FCFC }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_83C9A806AF874BC080FE77EBE03EC2E2 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_A2B6D377739146299DA32240C8FFEE1B }}

      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: node-app

      - name: Unzip artifact for deployment
        run: unzip release.zip
          

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'weown-frontend'
          slot-name: 'Production'
          package: ./build
          startup-command: 'npx serve -s ./build' 


      # # Optionally, print out the deployment URL
      # - name: Print deployment URL
      #   run: echo "Deployed to $WEBAPP_URL"



# final

# name: Build and deploy Node.js app to Azure Web App - weown-frontend
# env:
#   CI: false
# on:
#   push:
#     branches:
#       - deploy_test  # Replace with your branch name
#   workflow_dispatch:

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v2

#       - name: Set up Node.js
#         uses: actions/setup-node@v2
#         with:
#           node-version: '18.x'  # Adjust Node.js version as needed

#       - name: Install dependencies and build
#         run: |
#           npm install
#           npm run build

#       - name: Zip artifact for deployment
#         run: zip -r release.zip ./build/*

#       - name: Upload artifact for deployment job
#         uses: actions/upload-artifact@v2
#         with:
#           name: node-app  # Use the same name for the artifact as in the download step
#           path: release.zip

#   deploy:
#     runs-on: ubuntu-latest
#     needs: build
#     environment:
#       name: 'Production'
#       url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
#     permissions:
#       id-token: write  # Ensure proper permissions are configured

#     steps:
#       - name: Login to Azure
#         uses: azure/login@v1
#         with:
#           client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_D0AE51FC59AF481E97F5C7AC7DD0FCFC }}
#           tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_83C9A806AF874BC080FE77EBE03EC2E2 }}
#           subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_A2B6D377739146299DA32240C8FFEE1B }}

#       - name: Download artifact from build job
#         uses: actions/download-artifact@v2
#         with:
#           name: node-app  # Ensure this matches the name used in upload-artifact
        
#       - name: List files in node-app directory
#         run: ls -l ./node-app

          
#       - name: Unzip artifact for deployment
#         run: unzip -o ./node-app/release.zip -d ./build

#       - name: Install PM2
#         run: npm install pm2 -g

#       - name: Start React application with PM2
#         run: pm2 serve ./build --name "my-app" --spa

#       - name: 'Deploy to Azure Web App'
#         id: deploy-to-webapp
#         uses: azure/webapps-deploy@v2
#         with:
#           app-name: 'weown-frontend'
#           slot-name: 'production-frontend'  # Replace with your deployment slot name if applicable
#           package: ./build
#           # No startup-command needed as PM2 handles the server process


# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

# name: Deploy Frontend to Azure Web App

# on:
#   push:
#     branches:
#       - deploy_test # Replace with your main branch name
#   workflow_dispatch:

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2

#       - name: Setup Node.js
#         uses: actions/setup-node@v2
#         with:
#           node-version: '18.x'  # Adjust Node.js version as needed

#       - name: Install dependencies
#         run: npm install

#       - name: Install dependencies and build
#         run: |
#           npm install
#           npm run build  

#       - name: Archive production build
#         uses: actions/upload-artifact@v2
#         with:
#           name: frontend-app
#           path: build  # Path to your built frontend files

#   deploy:
#     runs-on: ubuntu-latest
#     needs: build
#     environment:
#       name: 'Production'
#       url: ${{ steps.deploy-to-webapp.outputs.webapp-url }} # Replace with your Azure Web App URL
#     permissions:
#       id-token: write  # Ensure proper permissions are configured

#     steps:
#       - name: Download artifact
#         uses: actions/download-artifact@v2
#         with:
#           name: frontend-app

#       - name: Deploy to Azure Web App
#         uses: azure/webapps-deploy@v2
#         with:
#           app-name: 'weown-frontend'  # Replace with your Azure Web App name
#           slot-name: 'production-frontend'  # Replace with your deployment slot name if applicable
#           package: ${{ github.workspace }}/build  # Path to your built frontend files
